nodes:
  - name: LibvirtDomain
    namespace: Virtualization
    description: Libvirt VM domain discovered via Prometheus libvirt exporter.
    label: Libvirt Domain
    icon: mdi:alpha-v
    include_in_menu: true
    human_friendly_id: [domain__value]
    display_labels: [domain__value, status__value]
    order_by: [domain__value]
    uniqueness_constraints:
      - [domain__value]

    attributes:
      - name: domain
        label: Domain FQDN
        kind: Text
        optional: false
        order_weight: 1000

      - name: os_type
        label: OS Type
        kind: Text
        optional: true
        order_weight: 1100

      - name: os_type_arch
        label: OS Arch
        kind: Text
        optional: true
        order_weight: 1200

      - name: os_type_machine
        label: Machine Type
        kind: Text
        optional: true
        order_weight: 1300

      - name: present
        label: Present (1/0)
        kind: Number
        optional: true
        default_value: 0
        order_weight: 1400

      - name: status
        label: Status
        kind: Text
        optional: true
        default_value: unknown
        order_weight: 1500

      - name: is_active
        label: Is Active
        kind: Boolean
        optional: true
        default_value: false
        order_weight: 1600

    relationships:
      - name: tags
        peer: BuiltinTag
        optional: true
        cardinality: many
        kind: Attribute
        order_weight: 3000
